*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}



/* navbar */
.nav{
    height: 70px;
    width: 100%;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
}
.nav-ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}
.nav-li{
    display: flex;
    text-decoration: none;
    /* padding: 25px; */
    justify-content: space-between;
}
.nav-li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}



/* Primer section */


.primer-section{
    display: flex;
    width: 100%;
    height: 800px;
    background-color: rgb(43, 43, 43);
    justify-content: center;
}

.primer-article{
    display: flex;
    width: 1200px;
    height: 700px;
    flex-direction: column;
    /* background-color: red; */
    margin: 40px;
}
.primer-div{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.primer-div h1 {
    color: white;
    font-size: 50px;
    text-align: center; 
    padding: 20px;   
}

.primer-div p{
    color: white;
    font-size: 20px;
    width: 800px;
    height: 400px;
    text-align: center;
    padding: 20px;
    align-items: center;
}

.primer-div-imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.primer-div-imagen img{
    width: 600px;
    height: 100%;
    border-radius: 4px;

}


/* Segundo section */


.prod-container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 20px;
    background-color: rgb(44, 44, 44);
}
.prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}
.prod img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.prod div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(63, 63, 63);
    width: 100%;
    height: 100%;
}

.p{
    font-size: 16px;
    padding: 5px;
}
.h2{
    text-align: center;
}
.b{
    font-size: 20px;
    text-align: center;
    margin: 5px;
}
.boton{
    width: 100px;
    margin-left: 250px;
    background-color: rgb(83, 83, 83);
}


/* Footer */

.footer{
    height: 200px;
    width: 100%;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
}
.footer-ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}
.footer-li{
    display: flex;
    text-decoration: none;
    /* padding: 25px; */
    justify-content: space-between;
}
.footer-li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}
